@use "../../../scss/abstracts/" as *;
.about-us {
  margin: auto;
  width: 1200px;
  display: flex;
  justify-content: center;
  height: 450px;
  column-gap: 20px;
  padding: 30px 0;
  @include normal-desktop {
    height: 500px;
    width: 1150px;
  }
  @include mini-desktop {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: auto;
    width: 800px;
  }
  @include tablet {
    width: 700px;
  }
  @include mobile {
    width: 380px;
  }
  @include mini-mobile {
    width: 300px;
  }
  &__left {
    width: 60%;
    @include mini-desktop {
      width: 100%;
    }
    h4 {
      font-size: 24px;
      @include mobile {
        font-size: 20px;
      }
    }
    &--info {
      font-weight: 600;
      span {
        color: $light-orange;
      }
    }
    &--contact {
      margin: 10px 0;
      font-weight: 600;
    }
    &__row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 15px;
      @include mobile {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    &--item,
    &--area {
      border-radius: 0;
      margin: 0 0 15px 0;
    }
    &--send-info {
      width: 200px;
      height: 40px;
      border-radius: 0;
      border: none;
      color: $white;
      font-size: 18px;
      background-size: 200% auto;
      background-image: linear-gradient(
        to left,
        #227df9 0%,
        #7462f9 25%,
        #df3ef8 50%,
        #7462f9 75%,
        #227df9 100%
      );
      transition: all .5s ease;
      transition-timing-function: ease, ease;
      &:hover {
        color: $white !important;
        background-position: right center;
      }
      @include mobile {
        width: 100%;
      }
    }
  }
  &__right {
    width: 40%;
    @include mini-desktop {
      width: 100%;
      height: 300px;
      margin: 30px 0 0;
    }
    iframe {
      width: 100%;
      height: 100%;
    }
  }
}
