@use "../../scss/abstracts/" as *;
.footer {
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.1),
    0 2px 6px 2px rgba(60, 64, 67, 0.15);
  padding: 20px 0 0;
  &__container {
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    width: 1500px;
    margin-top: 10px;
    margin-bottom: 20px;
    @include large-desktop {
      width: 1400px;
    }
    @include normal-desktop {
      width: 1150px;
    }
    @include mini-desktop {
      width: 100%;
      padding: 0 25px;
    }
    @include tablet {
      width: 100%;
      padding: 0 15px;
      gap: 20px;
      grid-template-columns: repeat(2, 1fr);
    }
    @include mobile {
      grid-template-columns: repeat(1, 1fr);
      padding: 0 5%;
      gap: 20px;
    }
  }
  &__item {
    &__logo {
      width: 200px;
      @include normal-desktop {
        width: 160px;
      }
      @include mini-desktop {
        width: 160px;
      }
    }
    h3 {
      font-size: 20px !important;
    }
    ul li {
      font-size: 14px;
      margin: 0 0 5px 0;
    }
    &__connect {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      column-gap: 5px;
      width: 280px;
      @include tablet {
        grid-template-columns: repeat(3, 1fr);
        width: 200px;
      }
    }
    &__payment {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      width: 300px;
      @include mini-desktop {
        grid-template-columns: repeat(4, 1fr);
        width: 240px;
      }
      @include tablet {
        grid-template-columns: repeat(4, 1fr);
        width: 200px;
      }
      @include mini-mobile {
        grid-template-columns: repeat(4, 1fr);
        width: 200px;
      }
    }
  }
  &__bottom {
    padding: 10px 0;
    text-align: center;
    color: $black;
    border-top: 1px solid rgba(60, 64, 67, 0.15);
    background-color: #f8f8f8;
    @include mobile {
      font-size: 13px;
    }
  }
}
